<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoJSON Map</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Custom CSS (if any) -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-dmZ5cPfvQjAk7ge2q2Q/Girzv92lUU/+CuD4DLUElpaEqy6Cg7hVO/5o5JrM6pyKrI+mJ/5WqUCMB7s4YtZx+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <!-- Leaflet Map Container -->
    <div id="map" style="height: 100%;"></div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Your Main JavaScript File -->
    <script src="main.js" type="application/javascript"></script>
  </body>
</html>
